export type QuizItem = {
  id: number;
  question: string; // 異名
  options: string[]; // 選択肢
  answer: string; // 正解の選手名
};

export const quizData: QuizItem[] = [
  {
    id: 1,
    question: "氷の皇帝",
    options: ["エメリヤーエンコ・ヒョードル", "ミルコ・クロコップ", "アントニオ・ホドリゴ・ノゲイラ", "ヴァンダレイ・シウバ"],
    answer: "エメリヤーエンコ・ヒョードル",
  },
  {
    id: 2,
    question: "60億分の1の男",
    options: ["エメリヤーエンコ・ヒョードル", "マーク・コールマン", "ランディ・クートゥア", "ケビン・ランデルマン"],
    answer: "エメリヤーエンコ・ヒョードル",
  },
  {
    id: 3,
    question: "人類最強の柔術家",
    options: ["アントニオ・ホドリゴ・ノゲイラ", "ホイス・グレイシー", "桜庭和志", "フランク・エドガー"],
    answer: "アントニオ・ホドリゴ・ノゲイラ",
  },
  {
    id: 4,
    question: "PRIDEの番長",
    options: ["ヴァンダレイ・シウバ", "マウリシオ・ショーグン", "中村和裕", "吉田秀彦"],
    answer: "ヴァンダレイ・シウバ",
  },
  {
    id: 5,
    question: "霊長類最強の男",
    options: ["吉田秀彦", "小川直也", "桜庭和志", "ヒース・ヒーリング"],
    answer: "吉田秀彦",
  },
  {
    id: 6,
    question: "IQレスラー",
    options: ["桜庭和志", "船木誠勝", "鈴木みのる", "高山善廣"],
    answer: "桜庭和志",
  },
  {
    id: 7,
    question: "人類最凶のグレイシーハンター",
    options: ["桜庭和志", "ケビン・ランデルマン", "藤田和之", "ガイ・メッツァー"],
    answer: "桜庭和志",
  },
  {
    id: 8,
    question: "クロアチアの最終兵器",
    options: ["ミルコ・クロコップ", "イゴール・ボブチャンチン", "ゲーリー・グッドリッジ", "ボブ・サップ"],
    answer: "ミルコ・クロコップ",
  },
  {
    id: 9,
    question: "戦慄の膝小僧",
    options: ["マウリシオ・ショーグン", "ヒカルド・アローナ", "クイントン・ランペイジ・ジャクソン", "ドン・フライ"],
    answer: "マウリシオ・ショーグン",
  },
  {
    id: 10,
    question: "PRIDEヘビー級四天王の一角",
    options: ["アントニオ・ホドリゴ・ノゲイラ", "ミルコ・クロコップ", "ジョシュ・バーネット", "ファブリシオ・ヴェウドゥム"],
    answer: "アントニオ・ホドリゴ・ノゲイラ",
  },
];